C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\PDS.exe
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\PDS.deps.json
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\PDS.runtimeconfig.json
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\PDS.dll
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\PDS.pdb
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020041\source\repos\PDS\PDS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.csproj.AssemblyReference.cache
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.AssemblyInfoInputs.cache
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.AssemblyInfo.cs
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.csproj.CoreCompileInputs.cache
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets\msbuild.PDS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets\msbuild.build.PDS.props
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PDS.props
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PDS.props
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\scopedcss\bundle\PDS.styles.css
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.csproj.CopyComplete
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.dll
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\refint\PDS.dll
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.pdb
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\PDS.genruntimeconfig.cache
C:\Users\2022102020041\source\repos\PDS\PDS\obj\Debug\net6.0\ref\PDS.dll
